# What software do you use? (GAUSSIAN or MOPAC)
SOFTWARE = MOPAC
# Path to progam executable (OSX default)
PROG_EXEC = /opt/mopac/MOPAC2016.exe
# Path to progam executable (Windows default)
#PROG_EXEC = C:\PROGRA~1\MOPAC\MOPAC2016.exe

# Level of theory (PM6-D3H4, PM6-DH2 or PM7)
SEMI_EMPIRICAL = PM7
# Do you want to optimise or a single point calculation? (YES or NO)
OPTIMISATION = YES
# Charge of your molecule
CHARGE = 0
# Spin of your molecule
SPIN = 1
# RMSD used to clusterise the different optimised structures into "conformers" (Angstroms)
RMSD_CLUSTER_OPT = 0.5
# In how many angles are you going to divide a dihedral when generating structures? (Value >1)
ANGLE_COUNT = 5
# Atomic model used in Sterimol and to check clashes for a filtration before optimisation (CPK or BONDI)
ATOMIC_MODEL = cpk
# RCJT: maximum overlapping radius of an atom (Value between 0 and 1)
RJCT = 0.5
# Temperature for the Boltzmann distribution (K)
TEMPERATURE = 298
# Will show min and max Sterimol values in the listed energy window cut-offs. (kcal/mol)
ENERGYWINDOW_CUTOFF = 1.0 3.0 5.0
# Will only print structures below a certain cut-off (kcal/mol)
PRINT_CUTOFF = 5.0
